# # JWT Configuration
# JWT_SECRET=mesecretkey32@32

# CLOUDINARY_CLOUD_NAME=dkjtdvvrk
# CLOUDINARY_API_KEY=122918337739288
# CLOUDINARY_API_SECRET=a_6tEr6_3uQBB979L9hQOi3C2I4
# EMAIL_USER=alfredfarag11@gmail.com
# EMAIL_PASS=wxozkmyvdaxxkgoh


# JWT Configuration
JWT_SECRET=mesecretkey32@32

CLOUDINARY_CLOUD_NAME=dkjtdvvrk
CLOUDINARY_API_KEY=122918337739288
CLOUDINARY_API_SECRET=a_6tEr6_3uQBB979L9hQOi3C2I4
EMAIL_USER=alfredfarag11@gmail.com
EMAIL_PASS=wxozkmyvdaxxkgoh
EMAIL_VALIDATION_API_KEY=ema_live_1AvlmLIMOWwAGBcFc1Ks0ZyNZQvJBSJErdzOSL8v